<!DOCTYPE html>
<html >
  <head>

    <meta charset="UTF-8">
    <title>GQ Messenger</title>
    
    
    
    
        <link rel="stylesheet" href="assets/css/style.css">
		<!--<link href="assets/css/bootstrap.css" rel="stylesheet"/>-->

    
  
  </head>
<div id="page1">
  <body>
   
    <div id="clouds">
	<div class="cloud x1"></div>
	<!-- Time for multiple clouds to dance around -->
	<div class="cloud x2"></div>
	<div class="cloud x3"></div>
	<div class="cloud x4"></div>
	<div class="cloud x5"></div>

</div>

 <div class="container">


    <font color="blue" size="6"> <center> GQ Messenger </center> </font>
    <br>
      <div id="login">
		<input type="checkbox" id="newuser" value="newuser" onclick="registration();">  New User
        <form method="post">

          <fieldset class="clearfix">
			
			
            <p><span class="fontawesome-user"></span><input type="text" value="Username" id="username" onBlur="if(this.value == '') this.value = 'Username'" onFocus="if(this.value == 'Username') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
            <p><span class="fontawesome-lock"></span><input type="password"  value="" id="password" onBlur="if(this.value == '') this.value = ''" onFocus="if(this.value == '') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" --> 
			<p id=cpass><span class="fontawesome-lock"></span><input type="password"  value="" id="confirmpassword" onBlur="if(this.value == '') this.value = ''" onFocus="if(this.value == '') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" --> 
            <p><input type="button" value="Sign In" onclick="validation()"></p>
			<p><input type="hidden" id="uname"></p>
          </fieldset>

        </form>
		

        <!-- <p>Not a member? <a href="#" class="blue">Sign up now</a><span class="fontawesome-arrow-right"></span></p> -->

      </div> <!-- end login -->

    </div>
    <div class="bottom"> </div>
    
    
    
    
    
  </body>
  
  </div>
  
  <div id="page2">
  
  <body style="font-family:Verdana">
  <div class="container">
<div class="row " style="padding-top:40px;">
	<span id="msg_user" style="text-align:right;color:green;font-weight:bold"> </span>
    <h3 class="text-center" >GQ Messenger </h3>
    <br /><br />
    <div class="col-md-8" id="chatwindow">
        <div class="panel panel-info">
            <div class="panel-heading">
                RECENT CHAT HISTORY
            </div>
            <div class="panel-body" style="height:445px; overflow:auto;">
			<ul class="media-list" id="msg_box">
                             
			</ul>
            </div>
            <div class="panel-footer">
                <div class="input-group">
                                    <input type="text" class="form-control" id="msg"placeholder="Enter Message" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button" onclick="chat()">SEND</button>
                                        <!-- <input type="button" value="Send" onclick="chat()"> -->
                                    </span>
                                </div>
            </div>
        </div>
    </div>
	<input type="hidden" id="touser">
    <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
               ONLINE USERS
            </div>
			
            <div class="panel-body" style="height: 496px;overflow: auto;">
			<ul class="media-list" id="all">
					<a href="#" id="group" class="active1" onclick="privates('','')"><li class="media"> <img src="assets/img/g.jpg" height="20px" width="20px"> <font color="blue"> Group </font></li></a><hr>
					
                </ul>
                <ul class="media-list" id="users">


                </ul>
                </div>
            </div>
        
    </div>
</div>
</div>
  
</div>



  




</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$( document ).ready(function() {
    
	$("#page1").show();
	$("#page2").hide();
	$("#cpass").hide();
	
    var net = require('net');
 flag = 0;
 client = net.connect(4568,'192.168.8.68');   //Connect the client to server listening @port 4568
});

function registration()
{
  if (document.getElementById('newuser').checked) 
  {
      $("#cpass").show();
  } else {
      $("#cpass").hide();
  }
}

function validation()
{
		
		var confirm_pass=document.getElementById("confirmpassword").value;
		var passwrd = document.getElementById("password").value;
	if (document.getElementById('newuser').checked){
		if(passwrd.localeCompare(confirm_pass)==-1){
		alert("Password does not Match");
		return false;
		}
	} 
	var nameCheck = new RegExp(/^[a-zA-Z]+/);
	var username1 = nameCheck.test(document.getElementById("username").value);
	if(username1)
	{
		var name = document.getElementById("username").value;
		
		$('#uname').val(name);
		var user_pass=name + ' ' + passwrd;
		window.client.write(user_pass);
	
		client.on('data',status);

		function status(chunk)
		{
			var pattern = new RegExp(/^[\/]{1}nick[a-zA-Z]+/);
			var result,uname1,str,names;
			if(window.flag==0)
			{
				reDirect(chunk);
			}
			else if(window.flag == 1)
			{
				
				var names1=[];
				var name_alter;
				str=chunk.toString();
				names = str.split(',');
				result = pattern.test(str); 
				if(result)
				{
					$("#users").empty();
					for(var i = 0; i < names.length; i++)
					{
						name_alter = names[i].substr(5);
						names1.push(name_alter);
					}
					dispalyUser(names1);
				}
				else
				{
					
					chat1(chunk);
				}
			}
			else
			{
				alert(window.flag);
			}
		}

		function reDirect(chunk)
		{
			//alert(chunk == "Sucessfully added to chat room\n");
			if(chunk == "Sucessfully added to chat room\n")
			{
				window.flag =1;

				document.getElementsByTagName('link')[0].disabled = true;
				$("<link/>", {
						rel: "stylesheet",
						type: "text/css",
						href: "assets/css/bootstrap.css"
						}).appendTo("head");
				$("#page1").hide();
				$("#page2").show();
				$("#cpass").hide();
				
				var n = "Welcome "+$("#uname").val() + "!";
					
				$("#msg_user").append(n);
				window.client.write("Redirected");
            }
			else
			{
				alert(chunk);
				// alert("hi");
			}
		}

		function chat1(chunk)
		{
			//alert("hi");
			var msg11='<li class="media">'+ chunk + '</li><hr>';
			$("#msg_box").append(msg11);
			
		}   
	}
	
	else
	{
		alert("Invalid Username! Username must Start with Characters only..! & must not contain any Numbwers & Special Characters...");
		document.getElementById("username").value = ' ';
		document.getElementById("username").focus();
	}
}
    
function chat()
{
    window.client.write(document.getElementById("touser").value + document.getElementById("msg").value);
	document.getElementById("msg").value = "";
}
	
function dispalyUser(uname2)
{
	for(var i=0; i < uname2.length;i++)
	{
	
		if(($("#uname").val()) == uname2[i])
		{
			var userlist = '<li class="media"><img src="assets/img/user.jpeg" height="20px" width="20px">  <font color="blue"> '+ uname2[i] + '</font></li><hr>';
		}	
		else
		{
			var userlist = '<a href="#" onclick="privates('+i+',\'' + uname2[i] + '\');" id='+ i +'><li class="media"><img src="assets/img/user.jpeg" height="20px" width="20px">  <font color="blue"> '+ uname2[i] + '</font></li></a><hr>';
		}
		
		$("#users").append(userlist);
	}
}
	
function privates(n,na)
{
	$("#users a.active1").removeClass("active1");
	//$("#group").removeClass("active1");
	$("#"+n).addClass("active1");
	$("#msg_box").empty();
	window.client.write("@redrive "+na);
	if(na=='')
	{
		$("#group").addClass("active1");
		$("#touser").val('');
		
	}
	else
	{
		$("#group").removeClass("active1");
		$("#touser").val("@"+na+" ");
	}
}

</script>
<style type="text/css">
 #msg_box li:nth-child(odd) {
text-align: left;
}
#msg_box li:nth-child(even) {
text-align: right;
}
</style>